<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        #text{
            color: white;
        }
        #shape{
            position : relative;
            height:80px;
            width:80px;
            background-image: linear-gradient(to right, #94bbe9, #afb7ea, #c8b3e4, #deb0d9, #eeaeca);
/*            background-image: url('ball.png');*/
            background-size: cover;
            border-radius: 50%;
            transform: translate(-40px,-40px)  
        }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body onmousemove="move(event)">
    <p id="text"></p>
 <div  id="shape" >
    
    </div>
    
<script src="shape.js"></script>
</body>

</html>
